<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>MotherfuckingWebsite</title> <!--I added this line becoz i just walked into this  small issue "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must to be declared in the document or in the transfer protocol."-->
        <link rel="stylesheet" href="style.css"> <!--to link between HTML and CSS-->
        <script src="script.js"></script> <!--to link between HTML and JavaScript-->
    </head>

    <body>

        <header>
            <div class="center"><button onclick="psychedelic()">Set the psychedelic mode</button></div>
            <h1 class="HeadingCollection">This is <em>still</em> a motherfucking website.</h1>
            <aside>And its's more fucking perfect than the last guy's</aside>
        </header>

        
        <h2 class="HeadingCollection">Seriously, it takes minimal fucking effort to improve this shit.</h2>
        <h3 class="HeadingCollection">7 fucking declarations.</h3>
        <p class="ParagraphCollection">That's how much CSS it took that <a href="http://motherfuckingwebsite.com/">grotesque pile of shit</a> into this easy-to-read masterpiece. It's so fucking simple and it <em>still</em> has all the glory of the original perfect-ass website:</p>
        <ul>
            <li>Shit's <em> still</em> lightweight and loads fast</li>
            <li><em>still</em> Fits on all your shitty screens</li>
            <li><em>still</em> Looks the same in all your shitty browsers</li>
            <li>The motherfucker's <em>still</em> accessible to every asshole that visits your site</li>
            <li>Shit's <em>still</em> legible and gets your fucking poiint across</li>
        </ul>
        

        <h3 class="HeadingCollection"> And guess what, motherfucker:</h3>
        <p class="ParagraphCollection">You never knew it, but it's easy to improve readability on your site. Here's how.</p>


        <h2 class="HeadingCollection">Let it breathe</h2>
        <p class="ParagraphCollection">Look at lines 1 and 2 of some shitty website you're building. Assuming they're not married they probably shouldn't be humping. The defaults are trash -- pick a minimum line-height: 1.4 for body copy. Headings should be tighter. If you can't see that...piss off.</p>
        <p class="ParagraphCollection">If your text hits the side of the browser, fuck off forever. You ever see a book like that? Yes? What a shitty book.</p>


        <h2 class="HeadingCollection">A little less contrast</h2>
        <p class="ParagraphCollection">Black on white? How often do you see that kind of contrast in real life? Tone it down a bit, asshole. I would've even made this site's background a nice #EEEEEE if I wasn't so focused on keeping declarations to a lean 7 fucking lines.</p>


        <h2 class="HeadingCollection">Size Matters</h2>
        <p class="ParagraphCollection">I know your partner says otherwise, but it's true. Bump that body copy to render close to 16px or more. Smaller type works well for print, not the screen.</p>


        <h2 class="HeadingCollection">Line-width, motherfucker</h2>
        <p class="ParagraphCollection">Looking at an LCD screen is strainful enough. Don't make me read a line of text that's 200 fucking characters long. Keep it to a nice 60-80 and users might actually read more than one sentence of your worthless dribble.</p>


        <h3 class="HeadingCollection">Yes, this is <em>also</em> fucking satire, you fuck</h3>
        <p class="ParagraphCollection">I love what the creator of <a href="http://motherfuckingwebsite.com/">this site's inspiration</a></p>
        <blockquote cite="">"You're a fucking moron if you use default browser styles." <br>- Eleanor Roosevelt</blockquote>
        
        <hr>

        <h2 class="HeadingCollection">Epilogue</h2>
        <p class="ParagraphCollection">Inspired by the geniuses behind <a href="http://motherfuckingwebsite.com/">motherfuckingwebsite.com</a> and <a href="http://txti.es/">txti</a>.</p>
        <p class="ParagraphCollection">This page—that isn't a total fucking eyesore—was created by <a href="https://twitter.com/drew_mc">me</a> with help from <a href="https://twitter.com/gabehammersmith">him</a>.</p>

    </body>
</html>
